name = Ethical media
core = 7.x
package = Open Ethical
version = 7.x-1.4
project = ethical_media
dependencies[] = ctools
dependencies[] = features
dependencies[] = file_entity
dependencies[] = media
dependencies[] = media_wysiwyg_view_mode
dependencies[] = multiform
dependencies[] = panelizer
dependencies[] = plupload
dependencies[] = strongarm
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[user_permission][] = administer file types
features[user_permission][] = administer files
features[user_permission][] = bypass file access
features[user_permission][] = create files
features[user_permission][] = view files
features[user_permission][] = view own files
features[user_permission][] = view own private files
features[user_permission][] = view private files
features[variable][] = file_entity_file_upload_wizard_skip_scheme
features[variable][] = pathauto_file_audio_pattern
features[variable][] = pathauto_file_document_pattern
features[variable][] = pathauto_file_image_pattern
features[variable][] = pathauto_file_video_pattern
features[variable][] = pathauto_punctuation_period
features_exclude[dependencies][defaultconfig] = defaultconfig
features_exclude[dependencies][admin_views] = admin_views
features_exclude[dependencies][views] = views
files[] = includes/callback_no_terms.inc
